<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>(1104L) Plants introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63192</md:content-id>
  <md:title>(1104L) Plants introduction</md:title>
  <md:abstract/>
  <md:uuid>2313cdcf-caf8-4c41-ab54-a335b1682acd</md:uuid>
</metadata>

<content>
<figure id="fig-ch25_00_01" class="splash"><media id="fs-idp16609568" alt=" Photo shows a seedless plant growing under a large tree. The seedless plant has a long, slender stalk with thin, filamentous branches radiating out from it. The branches have no leaves.">
<image mime-type="image/jpg" src="../../media/Figure_25_00_01.jpg" width="600"/>
</media>

<caption>Seedless plants, like these horsetails (<emphasis effect="italics">Equisetum</emphasis> sp.), thrive in damp, shaded environments under a tree canopy where dryness is rare. (credit: modification of work by Jerry Kirkhart)</caption></figure><para id="fs-idm4210928">Not all plants make seeds!  In fact, the first plants to evolve did not reproduce through seeds. Today, seedless plants represent only a small fraction of the plants in our environment; the average personhas heard of and recognizes mosses and ferns. Three hundred million years ago however, seedless plants dominated the landscape and grew in the enormous swampy forests of the Carboniferous period. Their decomposition created large deposits of coal that we mine today.</para><para id="fs-idp12791952">Current evolutionary thought holds that all plants—green algae as well as land dwellers—are monophyletic; that is, they are descendants of a single common ancestor that was undoubtedly aquatic. The evolutionary transition from water to land imposed severe constraints on plants. They had to develop strategies to avoid drying out, to disperse reproductive cells in air, for structural support, and for capturing and filtering sunlight. While seed plants developed adaptations that allowed them to populate even the most arid habitats on Earth, full independence from water did not happen in all plants. Most seedless plants still require a moist environment.  There must have been some advantage to growing on the land though - can you think of what that might have been?</para></content>
</document>